<html>
    <head>
    
     <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/index_style.css"/>
   
        
        
 
    </head>
    
    <body>
        
     
       
        <div class="jumbotron jum">
            
            <div class="row">
            <h3>Phone Book <i class="fas fa-phone-square"></i></h3>
            
            </div>
            
            
            <div class="row">
                
                
                <div class="col-lg-4 inp">
                
                
                
                <h5 class="mt-2">Add New Contact</h5>

                    <input onblur="validateName()" class="form-control mb-3 mt-3" placeholder="add name" id="userName">
                    <div id="nameAlert" class="alert alert-danger text-justify p-2 ">Please add name</div>
                    <input onblur="validatePhone()" class="form-control mb-3" placeholder="add phone" id="userPhone">
                    <div id="phoneAlert" class="alert alert-danger text-justify p-2 ">Please add a valid number</div>

                    <button onclick="addContact()" class="btn btn-info w-100 btn1">Add</button>
      </div>
                    
                </div>
                
                
      <div class="row">
        <div class="col-lg-8 col-12">
          <div class="row">
            <div class="col-lg-8 col-12">
                
                <table id="myTable" class="table text-justify table-striped">
            
                <thead class="tableh1">
                <th class="">Name</th>
                <th class="">Phone</th>
                <th class="col-1"></th>   
                </thead>
                
                <tbody id="tableBody">
                
                
                
                </tbody>
            
                </table>

                </div>  </div>  </div>  
        </div>
                
            
            
            </div>    
        </div>
        
        
       
        
           <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    </body>
    
</html>













